# automated-testing

./: .gitignore  pom.xml
src/test/java/pages/: BasePage.java  LoginPage.java  ProductsPage.java
src/test/java/tests/: BaseTest.java  DropdownTest.java  FirstTest.java  HerokuInputTest.java  LoginTest.java  ProductsTest.java  TestListener.java  TheSecondTest.java
src/test/java/utils/: AllureUtils.java
src/test/resources/: allure.properties  config.properties  cross_browser.xml
